<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <link href='lib/main.css' rel='stylesheet' />
  <script src='lib/main.js'></script>
  <style>
    .fc table{font-size: 2.5rem;}
    tbody td{height: 100px;}
    .fc .fc-scrollgrid-liquid {
    height: 200%;}
    .fc{font-size: 3em;}
  
    .fc-toolbar-chunk:nth-child(3){display: none;}
    .fc-scrollgrid-sync-table tbody tr td:first-child{background: rgba(255,0,0,0.2);}
    .fc-scrollgrid-sync-table tbody tr td:last-child{background: rgba(0,0,255,0.2);}
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var calendarEl = document.getElementById('calendar');

      var calendar = new FullCalendar.Calendar(calendarEl, {
        //height: '100%',
        //expandRows: true,
        headerToolbar: {
          left: 'prev,next today',
          center: 'title',
          right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
        },


        navLinks: false, // can click day/week names to navigate views
        editable: false,
        selectable: false,
        //selectMirror: true,
        fixedWeekCount: false,
        locale: 'ko',
        businessHours: false,
        nowIndicator: false,
        dayMaxEvents: false, // allow "more" link when too many events

        googleCalendarApiKey: 'AIzaSyCfu-MD2UWXYYMN2oG4AVxKd0yAhcv2qM0',

        //연동될 구글캘린더가 여러개인경우 eventSources를 이용하여 캘린더 머지함
        eventSources: [
          {
            googleCalendarId: 'qknl2d2rlbvtg8b0im9chkv9c8@group.calendar.google.com',
            color: 'skyblue'
          },
          {   //대한민국 공휴일
            googleCalendarId: 'ko.south_korea#holiday@group.v.calendar.google.com',
            color:'red'
          }
        ]
        , eventClick: function (info) {
          //클릭시 구글캘린더 url로 가는것을 막는다.
          //window.open(arg.event.url, 'google-calendar-event', 'width=700,height=600');
          info.jsEvent.stopPropagation();
          //info.jsEvent.preventDefault();
        }
        ,events:[
          {
            title: '은혜',
            url: 'https://youtu.be/4BqTAjZ-Mp8',
            start: '2022-06-05',
          },
          {
            title: '주를 향한 나의 사랑을',
            url: 'https://youtu.be/FY9KRCeqhpI',
            start: '2022-06-12'
          },
          {
            title: '이제야 돌아 봅니다',
            url: 'https://youtu.be/28NtaTllVbE',
            start: '2022-06-19',
            end: '2022-06-21'
          }
          ,
          {
            title: '작은 불꽃 하나가',
            url: 'https://youtu.be/3mKnpTqSFw8',
            start: '2022-06-26',
            end:'2022-06-28'
          },
          {
            title: '선한능력으로',
            url: 'https://youtu.be/SoJFzt7OWq8',
            start: '2022-07-03',
            end:'2022-07-05'
          },
          {
            title: '주의양속하신 말씀위에서',
            url: 'https://youtu.be/BHQfMlPVJsc',
            start: '2022-07-10',
            end:'2022-07-12'
          },
          {
            title: '아무것도 두려워 말라',
            url: 'https://youtu.be/OI0XR6Cspv4',
            start: '2022-07-17',
            end:'2022-07-19'
          }

        ]


      });

      calendar.render();
    });


  </script>
  <style>
    body {
      margin: 40px 10px;
      padding: 0;
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 14px;
    }

    #loading {
      display: none;
      position: absolute;
      top: 10px;
      right: 10px;
    }

    #calendar {
      max-width: 1100px;
      margin: 0 auto;
    }
  </style>
</head>

<body>

  <div id='loading'>loading...</div>

  <div id='calendar'></div>

</body>

</html>